            Our Team Section
            <section class="py-16 bg-gray-100" id="team">
                <div class="container mx-auto px-4">
                    <div class="text-center mb-12">
                        <h2 class="text-4xl font-bold text-gray-800 mb-4">The Tap Health Team: Ready to Take on Sandbox</h2>
                    </div>
                    <div class="flex flex-col md:flex-row items-center justify-center gap-10">
                        <!-- Team Image with Glow Effect -->
                        <div class="flex-shrink-0 mb-8 md:mb-0">
                            <img src="/media/team.jpg" alt="Tap Health Team"
                                class="rounded-2xl shadow-xl w-80 md:w-96 border-4 border-red-700 ring-4 ring-red-400 ring-opacity-50 glow-team" />
                        </div>
                        <!-- Names List -->
                        <div class="flex flex-col items-center md:items-start">
                            <ul class="space-y-4 text-2xl font-semibold text-gray-800">
                                <li class="flex items-center">
                                    <span class="inline-block w-3 h-3 bg-red-700 rounded-full mr-3"></span>
                                    Alex Coronado
                                </li>
                                <li class="flex items-center">
                                    <span class="inline-block w-3 h-3 bg-red-700 rounded-full mr-3"></span>
                                    Aris Vetter
                                </li>
                                <li class="flex items-center">
                                    <span class="inline-block w-3 h-3 bg-red-700 rounded-full mr-3"></span>
                                    David Castro
                                </li>
                                <li class="flex items-center">
                                    <span class="inline-block w-3 h-3 bg-red-700 rounded-full mr-3"></span>
                                    Kayden Humphries
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>